exec-memory-logger.sources = exec-source
exec-memory-logger.sinks = kafka-sink
exec-memory-logger.channels = memory-channel


exec-memory-logger.sources.exec-source.type = exec
exec-memory-logger.sources.exec-source.command = tail -F /home/xh/bigdata/data/projects/logs/access.log

exec-memory-logger.channels.memory-channel.type = memory

exec-memory-logger.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
exec-memory-logger.sinks.kafka-sink.brokerList = bigdata2:9092
exec-memory-logger.sinks.kafka-sink.topic = streamingtopic
exec-memory-logger.sinks.kafka-sink.batchSize = 5
exec-memory-logger.sinks.kafka-sink.requiredAcks = 1



exec-memory-logger.sources.exec-source.channels = memory-channel
exec-memory-logger.sinks.kafka-sink.channel = memory-channel

